\title{CS315 : Computer Networks Lab\\
    \vspace{0.6cm}
    Assignment 12
}
\author{Sourabh Bhosale (200010004)}
\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage[default,oldstyle,scale=0.95]{opensans}
\usepackage[T1]{fontenc}
\usepackage{titling}

\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

\setstretch{1.25}
%---------------------------------------------------------------------
\section{Part-1: Beacon Frames}

\subsection*{1. What are the SSIDs of the two access points that are issuing most of the beacon frames in this trace?}

30 Munroe St and linsys\_SES\_24086

\subsection*{2. What are the intervals of time between the transmissions of the beacon frames the linksys\_ses\_24086 access point? From the 30 Munroe St. access point? (Hint: this interval of time is contained in the beacon frame itself).}

From the figure we can see that the beacon interval for both access points in reported in the Beacon Interval of the 802.11 wireless LAN Management frame as 0.1024 seconds.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.0]{img/p1_1.png}
\end{figure}

\subsection*{3. What (in hexadecimal notation) is the source MAC address on the beacon frame from 30 Munroe St? Recall from Figure 7.13 in the text that the source, destination, and BSS are three addresses used in an 802.11 frame. For a detailed discussion of the 802.11 frame structure, see section 7 in the IEEE 802.11 standards document (cited above).}

Source MAC address : 00:16:b6:f7:1d:51

\subsection*{4. What (in hexadecimal notation) is the destination MAC address on the beacon frame from 30 Munroe St??}

Destination MAC address : ff:ff:ff:ff:ff:ff (Ethernet broadcast address)

\subsection*{5. What (in hexadecimal notation) is the MAC BSS id on the beacon frame from 30 Munroe St?}

MAC BSS id : 00:16:b6:f7:1d:51
% this is the same as for the source address (since this is a beacon frame). 

\subsection*{6. The beacon frames from the 30 Munroe St access point advertise that the access point can support four data rates and eight additional "extended supported rates." What are these rates?}

From the figure, we can say that the support rates are 1, 2, 5.5, 11 Mbps and the extended rates are 6, 9, 12, 18, 24, 36, 48 and 54 Mbps.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p1_2.png}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part-2: Data Transfer}

\subsection*{1. Find the 802.11 frame containing the SYN TCP segment for this first TCP session (that downloads alice.txt). What are three MAC address fields in the 802.11 frame? Which MAC address in this frame corresponds to the wireless host (give the hexadecimal representation of the MAC address for the host)? To the access point? To the first-hop router? What is the IP address of the wireless host sending this TCP segment? What is the destination IP address? Does this destination IP address correspond to the host, access point, first-hop router, or some other network-attached device? Explain.}

The TCP SYN is sent at t = 24.811093 seconds into the trace. \\
Source MAC address (for the host sending the TCP SYN) : 00:13:02:d1:b6:4f \\
Destination MAC address (the first hop router to which the host is
connected) : 00:16:b6:f4:eb:a8 \\
The MAC address for the BSS (access point): 00:16:b6:f7:1d:51 \\
The IP address of the host sending the TCP SYN : 192.168.1.109 \\
% Note that this is a NATed address.
The destination IP address : 128.199.245.12. \\
This corresponds to the server gaia.cs.umass.edu. Also, the destination MAC address of the frame containing the SYN, is different from the destination IP address of the IP packet contained within this frame.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.2]{img/p2_1.png}
\end{figure}

\subsection*{2. Find the 802.11 frame containing the SYNACK segment for this TCP session. What are three MAC address fields in the 802.11 frame? Which MAC address in this frame corresponds to the host? To the access point? To the first-hop router? Does the sender MAC address in the frame correspond to the IP address of the device that sent the TCP segment encapsulated within this datagram? (Hint: review Figure 6.19 in the text if you are unsure of how to answer this question, or the corresponding part of the previous question. It’s particularly important that you understand this).}

The TCP SYNACK is received at t = 24.827751 seconds into the trace. \\
Source MAC address (for the sender of the 802.11 frame containing the TCP SYNACK segment which is the 1st hop router to which the host is attached) : 00:16:b6:f4:eb:a8 \\
Destination MAC address (the host) : 91:2a:b0:49:b6:4f (this is different from the MAC address of the host used in the frame that sends the TCP SYN. The host wireless interface is behaving as if it has two interface addresses) \\
The MAC address for the BSS (access point): 00:16:b6:f7:1d:51 \\
The IP address of the server sending the TCP SYNACK : 128.199.245.12
(gaia.cs.umass.edu) \\
The destination IP address : 192.168.1.109 (our wireless PC).

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.25]{img/p2_2.png}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part-3: Association/Disassociation}

\subsection*{1. What two actions are taken (i.e., frames are sent) by the host in the trace just after t=49, to end the association with the 30 Munroe St AP that was initially in place when trace collection began? (Hint: one is an IP-layer action, and one is an 802.11-layer action). Looking at the 802.11 specification, is there another frame that you might have expected to see, but don’t see here?}

At t = 49.583615 a DHCP release is sent by the host to the DHCP server (whose IP address is 192.168.1.1) in the network that the host is leaving. At t = 49.609617, the host sends a DEAUTHENTICATION frame. One might have expected to see a DISASSOCIATION request to have been sent.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p3_1.png}
\end{figure}

\subsection*{2. Examine the trace file and look for AUTHENTICATION frames sent from the host to an AP and vice versa. How many AUTHENTICATION messages are sent from the wireless host to the linksys\_ses\_24086 AP (which has a MAC address of Cisco\_Li\_f5:ba:bb) starting at around t=49?}

The first AUTHENTICATION from the host to the AP is at t = 49.638857. Total of 17 AUTHENTICATION messages are sent from the wireless host to the linksys\_ses\_24086 AP.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p3_2.png}
\end{figure}

\subsection*{3. Does the host want the authentication to require a key or be open?}

The host is requesting that the association be open (by specifying Authentication Algorithm: Open System).

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{img/p3_3.png}
\end{figure}

\subsection*{4. Do you see a reply AUTHENTICATION from the linksys\_ses\_24086 AP in the trace?}

I can’t find any reply from the AP. This is probably because the AP is configured to require a key when associating with that AP, so the AP is likely ignoring (i.e., not responding to) requests for open access.

\subsection*{5. Now let’s consider what happens as the host gives up trying to associate with the linksys\_ses\_24086 AP and now tries to associate with the 30 Munroe St AP. Look for AUTHENTICATION frames sent from the host to an AP and vice versa. At what times are there an AUTHENTICATION frame from the host to the 30 Munroe St. AP, and when is there a reply AUTHENTICATION sent from that AP to the host in reply? (Note that you can use the filter expression “wlan.fc.subtype == 11 and wlan.fc.type == 0 and wlan.addr == IntelCor\_d1:b6:4f” to display only the AUTHENTICATION frames in this trace for this wireless host.)}

At t = 63.168087 there is a AUTHENTICATION frame sent from 00:13:02:d1:b6:4f (the wireless host) to 00:16:b7:f7:1d:51 (the BSS). 
At t = 63.169071 there is an AUTHENTICATION from sent in the reverse direction from the BSS to the wireless host.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p3_4.png}
\end{figure}

\subsection*{6. An ASSOCIATE REQUEST from host to AP, and a corresponding ASSOCIATE RESPONSE frame from AP to host are used for the host to be associated with an AP. At what time is there an ASSOCIATE REQUEST from host to the 30 Munroe St AP? When is the corresponding ASSOCIATE REPLY sent? (Note that you can use the filter expression “wlan.fc.subtype < 2 and wlan.fc.type == 0 and wlan.addr == IntelCor\_d1:b6:4f” to display only the ASSOCIATE REQUEST and ASSOCIATE RESPONSE frames for this trace.)}

At t = 63.169910 there is a ASSOCIATE REQUEST frame sent from 00:13:02:d1:b6:4f (the wireless host) to 00:16:b7:f7:1d:51 (the BSS). 
At t = 63.192101 there is an ASSOCIATE RESPONSE from sent in the reverse direction from the BSS to the wireless host.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.4]{img/p3_5.png}
\end{figure}

\subsection*{7. What transmission rates is the host willing to use? The AP? To answer this question, you will need to look into the parameters fields of the 802.11 wireless LAN management frame.}

In the ASSOCIATION REQUEST frame the supported rates are advertised as 1, 2, 5.5, 11, 6, 9, 12, 18, 24, 36, 48, and 54 Mbps. The same rates are advertised in the ASSOCIATION RESPONSE.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/p3_6.png}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part-4: Other Frame types}

\subsection*{1. What are the sender, receiver and BSS ID MAC addresses in these frames? What is the purpose of these two types of frames? (To answer this last question, you’ll need to dig into the online references cited earlier in this lab).}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p4_1.png}
\end{figure}

\noindent At t = 2.297613 there is a PROBE REQUEST. \\
Source MAC address : 00:12:f0:1f:57:13 \\
Destination MAC address : ff:ff:ff:ff:ff:ff \\
BSS ID : ff:ff:ff:ff:ff:ff. \\

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p4_2.png}
\end{figure}

\newpage

\noindent At t = 2.300697 there is a PROBE RESPONSE \\
Source MAC address : 00:16:b6:f7:1d:51 \\
Destination MAC address : 00:12:f0:1f:57:13 \\
BSS ID : 00:16:b6:f7:1d:51. \\

\noindent A PROBE REQUEST is used by a host in active scanning to find an Access Point. A PROBE RESPONSE is sent by the access point to the host sending the request.



\newpage
%---------------------------------------------------------------------

\end{document}