<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloWorld</title>
    <style>
        * {font-family: 'Roboto', sans-serif;}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <h1>CS315 : Computer Networks Lab</h1>
    <h3>Sourabh Bhosale (200010004)</h3>
</body>

</html>