\title{CS315 : Computer Networks Lab\\
    \vspace{0.6cm}
    Assignment 6
}
\author{Sourabh Bhosale (200010004)}
\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage[default,oldstyle,scale=0.95]{opensans}
\usepackage[T1]{fontenc}
\usepackage{titling}

\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

\setstretch{1.25}
%---------------------------------------------------------------------
\section{Part 1: Wireshark UDP}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p1_1.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

\subsection*{1. Select the first UDP segment in your trace. What is the packet number of this segment in the trace file? What type of application-layer protocol message is being carried in this UDP segment? Look at the details of this packet in Wireshark. How many fields are there in the UDP header? What are the names of these fields?}

Packet number : 1 \\
Application-layer protocol message : DNS
UDP header contains 6 fields: Source port, Destination port, Length, Checksum, Timestamps, UDP payload

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.3]{img/p1_2.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

\subsection*{2. By consulting the displayed information in Wireshark’s packet content field for this packet, what is the length (in bytes) of each of the UDP header fields?}

The UDP header has a fixed length of 8 bytes. Each of these 4 header fields is 2 bytes long

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p1_3.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

\subsection*{3. The value in the Length field is the length of what? Verify your claim with your captured UDP packet.}

The length field specifies the number of bytes in the UDP segment (header plus data). An explicit length value is needed since the size of the data field may differ from one UDP segment to the next.
The length of UDP payload for selected packet is 263 bytes. 271 bytes - 8 bytes = 263 bytes.

\subsection*{4. What is the maximum number of bytes that can be included in a UDP payload? (Hint: the answer to this question can be determined by your answer to 2. above)}

The maximum number of bytes that can be included in a UDP payload is ($2^{16}$ – 1) bytes plus the header bytes. This gives 65535 bytes – 8 bytes = 65527 bytes. 

\subsection*{5. What is the largest possible source port number? (Hint: see the hint in 4.)}

The largest possible source port number is ($2^{16}$ – 1) = 65535. 

\subsection*{6. What is the protocol number for UDP? Give your answer in decimal notation. To answer this question, you’ll need to look into the Protocol field of the IP datagram containing this
UDP segment.}

The IP protocol number for UDP is 0x11 hex, which is 17 in decimal value.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.3]{img/p1_4.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

\subsection*{7. Examine the pair of UDP packets in which your host sends the first UDP packet and the second UDP packet is a reply to this first UDP packet. (Hint: for a second packet to be sent in response to a first packet, the sender of the first packet should be the destination of the second packet). What is the packet number of the first of these two UDP segments in the trace file? What is the packet number of the second of these two UDP segments in the trace file? Describe the relationship between the port numbers in the two packets.}

Packet number of the first of these two UDP segments : 415\\
Packet number of the second of these two UDP segments : 594\\
The source port of the UDP packet sent by the host is the same as the destination port of the reply packet, and conversely the destination port of the UDP packet sent by the host is the same as the source port of the reply packet. 

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p1_5.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p1_6.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

\newpage
%---------------------------------------------------------------------

\end{document}