\title{CS315 : Computer Networks Lab\\
    \vspace{0.6cm}
    Assignment 2
} % You may change the title if you want.
% \subtitle{Hello}
\author{Sourabh Bhosale (200010004)}

\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
% \usepackage{fontspec}
% \usepackage[showframe]{geometry}

% \usepackage[default,oldstyle,scale=0.95]{helvet}
% \usepackage[T1]{fontenc}

% \usepackage{merriweather}
% \usepackage[T1]{fontenc}

% \usepackage[sfdefault]{noto}
% \usepackage[T1]{fontenc}
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
  }

\usepackage[default,oldstyle,scale=0.95]{opensans}
%% Alternatively use the option 'defaultsans' instead of 'default' to 
%% replace the sans serif font only.
\usepackage[T1]{fontenc}

% \usepackage[scaled]{helvet} 
% \setmainfont{Roboto}
\usepackage{titling}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

\setstretch{1.3}
%---------------------------------------------------------------------
\section{Part 1}

\subsection*{1. If a packet is highlighted by black, what does it mean for the packet?}

Black identifies TCP packets with problems, ICMP errors, OSPF State Change, HSRP State Change.

\subsection*{2. What is the filter command for listing all outgoing http traffic?}

Filter command : http

\subsection*{3. Why does DNS use Follow UDP Stream while http use Follow TCP Stream?}

DNS uses the User Datagram Protocol (UDP) on port 53 to serve DNS queries. UDP is preferred because it is fast and has low overhead. A DNS query is a single UDP request from the DNS client followed by a single UDP reply from the server.

Between TCP and UDP, TCP is reliable and UDP isn't. HTTP therefore relies on the TCP standard, which is connection-based. Before a client and server can exchange an HTTP request/response pair, they must establish a TCP connection, a process which requires several round-trips.

\newpage
%---------------------------------------------------------------------
\section{Part 2}

\subsection*{1. List the different protocols that appear in the protocol column in the unfiltered packet-listing window in wireshark GUI?}

MDNS, ARP, ICMP, ARP, QUIC, UDP, TCP, TLS, HTTP, SSDP, NTP

\subsection*{2. How long did it take from when the HTTP GET message was sent until the HTTP OK reply was received for the web page you visited in your web browser? (By default, the value of the Time column in the packet-listing window is the amount of time, in seconds, since Wireshark tracing began. To display the Time field in time-of-day format, select the Wireshark View pull down menu, then select Time Display Format, then select Time-of-day.)}

Time in seconds : 0.029133

\subsection*{3. What is the Internet (IP) address of the URL you visited and what is the Internet address of your computer?}

IP address of URL : 10.250.200.15 \\
IP address of computer : 10.196.6.255

\subsection*{4. Print the two HTTP messages displayed in wireshark GUI after you had visited the above URL through your web browser. To do so, select Print from the Wireshark File command menu, and select “Selected Packet Only” and then click Print.}

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p2_4.png}
    \label{fig:data}
    \caption{\texttt{HTTP messages}}
\end{figure}

\subsection*{5. Execute the above steps on Google Chrome, Safari or any other browsers also, check whether you will be able to see http protocol. Write down your analysis with screenshots.
}

For Safari browser, I was able to see http protocol results as shown below : 

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.23]{img/p2_5a.png}
    \label{fig:data}
    \caption{\texttt{iitdh.ac.in of Safari}}
\end{figure}

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.3]{img/p2_5b.png}
    \label{fig:data}
    \caption{\texttt{http result for Safari}}
\end{figure}

For Google Chrome and Brave browser, I was not able to see any http protocol results.

%---------------------------------------------------------------------
\end{document}