\title{CS315 : Computer Networks Lab\\
    \vspace{0.6cm}
    Assignment 9
}
\author{Sourabh Bhosale (200010004)}
\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage[default,oldstyle,scale=0.95]{opensans}
\usepackage[T1]{fontenc}
\usepackage{titling}

\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

\setstretch{1.25}
%---------------------------------------------------------------------
\section{DHCP Questions}

\subsection*{1. Is this DHCP Discover message sent out using UDP or TCP as the underlying transport protocol?}

UDP

\subsection*{2. What is the source IP address used in the IP datagram containing the Discover message? Is there anything special about this address? Explain.}

Source IP address : 0.0.0.0 \\ 
Yes it is special address. The IP address 0.0.0.0 allows the computer and servers to temporarily communicate on the network before they receive a valid IP address from a DHCP server. The IP address 0.0.0.0 often serves as the source address in a packet that a machine sends to request its current IP address as a “null” or “unspecified” address. 
0.0.0.0 – Represents the “default” network, i.e. any connection. 

\subsection*{3. What is the destination IP address used in the datagram containing the Discover message. Is there anything special about this address? Explain.}

Destination IP address : 255.255.255.255 \\
Yes it is special address. 255.255.255.255 - Represents the broadcast address, or place to route messages to be sent to every device within a network.

\subsection*{4. What is the value in the transaction ID field of this DHCP Discover message?}

Transaction ID: 0x10daea5b

\subsection*{5. Now inspect the options field in the DHCP Discover message. What are five pieces of information (beyond an IP address) that the client is suggesting or requesting to receive from the DHCP server as part of this DHCP transaction?}

Option: (55) Parameter Request List
    Length: 12
    Parameter Request List Item: (1) Subnet Mask
    Parameter Request List Item: (121) Classless Static Route
    Parameter Request List Item: (3) Router
    Parameter Request List Item: (6) Domain Name Server
    Parameter Request List Item: (15) Domain Name
    Parameter Request List Item: (108) Removed/Unassigned
    Parameter Request List Item: (114) DHCP Captive-Portal
    Parameter Request List Item: (119) Domain Search
    Parameter Request List Item: (252) Private/Proxy autodiscovery
    Parameter Request List Item: (95) LDAP [TODO:RFC3679]
    Parameter Request List Item: (44) NetBIOS over TCP/IP Name Server
    Parameter Request List Item: (46) NetBIOS over TCP/IP Node Type

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p1_1.png}
\end{figure}

\subsection*{6. How do you know that this Offer message is being sent in response to the DHCP Discover message you studied in questions 1-5 above?}

It has the same transaction ID as of the discover message.

\subsection*{7. What is the source IP address used in the IP datagram containing the Offer message? Is there anything special about this address? Explain.}

Source IP address : 10.196.3.251 \\
It may not be special, it is allocated by DHCP server for lease amount of time. It(10.196.3.251) is DHCP Server Identifier. 

\subsection*{8. What is the destination IP address used in the datagram containing the Offer message? Is there anything special about this address? Explain.}

Destination IP address : 10.196.77.134 \\
It is client's IP address which acts as destination for the server so it may not be special. Theoretically, it should have been 255.255.255.255 which acts as broadcast address.

\subsection*{9. Now inspect the options field in the DHCP Offer message. What are five pieces of information that the DHCP server is providing to the DHCP client in the DHCP Offer message?}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p1_2.png}
\end{figure}

\subsection*{10. What is the UDP source port number in the IP datagram containing the first DHCP Request message in your trace? What is the UDP destination port number being used?}

UDP source port number is 68 and destination port number is 67.

\subsection*{11. What is the source IP address in the IP datagram containing this Request message? Is there anything special about this address? Explain.}

Source IP address : 0.0.0.0 \\ 
Yes it is special address. The IP address 0.0.0.0 allows the computer and servers to temporarily communicate on the network before they receive a valid IP address from a DHCP server. The IP address 0.0.0.0 often serves as the source address in a packet that a machine sends to request its current IP address as a “null” or “unspecified” address. 
0.0.0.0 – Represents the “default” network, i.e. any connection. 

\subsection*{12. What is the destination IP address used in the datagram containing this Request message. Is there anything special about this address? Explain.}

Destination IP address : 255.255.255.255 \\
Yes it is special address. 255.255.255.255 - Represents the broadcast address, or place to route messages to be sent to every device within a network.

\subsection*{13. What is the value in the transaction ID field of this DHCP Request message? Does it match the transaction IDs of the earlier Discover and Offer messages?}

Transaction ID: 0x10daea5b. Yes, it matches the transaction IDs of the earlier Discover and Offer messages.

\subsection*{14. Now inspect the options field in the DHCP Discover message and take a close look at the "Parameter Request List". The DHCP RFC notes that "The client can inform the server which configuration parameters the client is interested in by including the 'parameter request list' option. The data portion of this option explicitly lists the options requested by tag number." What differences do you see between the entries in the 'parameter request list' option in this Request message and the same list option in the earlier Discover message?}

No, there are no differences. Refer figure 1 and figure 2.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p1_3d.png}
    \caption{Discover message : parameter request list}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p1_3r.png}
    \caption{Request message : parameter request list}
\end{figure}

\subsection*{15. What is the source IP address in the IP datagram containing this ACK message? Is there anything special about this address? Explain.}

Source IP address : 10.196.3.251 \\
It may not be special, it is allocated by DHCP server for lease amount of time. It(10.196.3.251) is DHCP Server Identifier. 

\subsection*{16. What is the destination IP address used in the datagram containing this ACK message. Is there anything special about this address? Explain.}

Destination IP address : 10.196.77.134 \\
It is client's IP address which acts as destination for the server so it may not be special. Theoretically, it should have been 255.255.255.255 which acts as broadcast address.

\subsection*{17. What is the name of the field in the DHCP ACK message (as indicated in the Wireshark window) that contains the assigned client IP address?}

Your (client) IP address: 10.196.77.134

\subsection*{18. For how long a time (the so-called “lease time”) has the DHPC server assigned this IP address to the client?}

IP Address Lease Time: (600s) 10 minutes.

\subsection*{19. What is the IP address (returned by the DHCP server to the DHCP client in this DHCP ACK message) of the first-hop router on the default path from the client to the rest of the Internet?}

Router: 10.196.3.250

\newpage

%---------------------------------------------------------------------
\end{document}