\title{CS315 : Computer Networks Lab\\
    \vspace{0.6cm}
    Assignment 4
}
\author{Sourabh Bhosale (200010004)}
\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage[default,oldstyle,scale=0.95]{opensans}
\usepackage[T1]{fontenc}
\usepackage{titling}

\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

\setstretch{1.25}
%---------------------------------------------------------------------
\section{Part-1: nslookup}

\subsection*{1. Run nslookup to obtain the IP address of the web server for the Indian Institute of Technology Dharwad, India: www.iitdh.ac.in. What is the IP address of www.iitdh.ac.in}

IP address : 203.129.219.164 or 14.139.150.68

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/p1_1.png}
    \label{fig:data}
\end{figure}

\subsection*{2. Run nslookup to determine the DNS servers for google.com.}

ns3.google.com, ns4.google.com, ns1.google.com, ns2.google.com
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p1_2.png}
    \label{fig:data}
\end{figure}

\newpage

\subsection*{3. Run nslookup so that one of the DNS servers obtained in Question2 is queried for gmail.com. What is its IP address?}

IP address : 142.250.67.197

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.9]{img/p1_3.png}
    \label{fig:data}
\end{figure}

% \newpage
%---------------------------------------------------------------------
\section{Part-2: The DNS cache on your computer}

\subsection*{Clearing DNS resolver cache (for Mac)}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.9]{img/p2_1.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-2}}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part-3: Tracing DNS with Wireshark}

\subsection*{1. Locate the DNS query and response messages. Are they sent over UDP or TCP?}

They are sent over UDP (User Datagram Protocol).

\subsection*{2. What is the destination port for the DNS query message? What is the source port of DNS response messages?}

Destination port for DNS query message : 53\\
Source port for DNS response message : 53

\subsection*{3. To what IP address is the DNS query message sent? Use ipconfig(Windows)/dig(Linux) to determine the IP address of your local DNS server. Are these two IP addresses the same?}

IP address is the DNS query message sent : 192.168.67.111 \\
IP address of your local DNS server : 192.168.67.111  \\
Yes, they will be the same.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p3_2.png}
    \label{fig:data}
\end{figure}

\newpage

\subsection*{4. Examine the DNS query message. What “Type” of DNS query is it? Does the query message contain any “answers”?}

For some of the queries it is a \texttt{type A} Standard Query and for some of them it is HTTPS and it doesn’t contain any answers.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.28]{img/p3_1.png}
    \label{fig:data}
\end{figure}

\subsection*{5. Examine the DNS response message. How many “answers” are provided? What do each of these answers contain?}

There were 3 answers containing information about the name of the host, the type of address, class, time to live, the data length and the IP address. (Screenshot Provided) \\ 

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p3_3.png}
    \label{fig:data}
\end{figure}

\subsection*{6. Consider the subsequent TCP SYN packet sent by your host. Does the destination IP address of the SYN packet correspond to any of the IP addresses provided in the DNS response message?}

Yes, the SYN packet was sent to 104.16.45.99, which corresponds to the destination IP address provided in the DNS response message.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.28]{img/p3_4.png}
    \label{fig:data}
\end{figure}

\subsection*{7. This web page contains images. Before retrieving each image, does your host issue new DNS queries?}

No, it doesn't.

\newpage
%---------------------------------------------------------------------
\section{Part-4: Wireshark and nslookup}

\subsection*{For \texttt{nslookup www.mit.edu}}

\subsection*{1. What is the destination port for the DNS query message? What is the source port of DNS response messages?}

Destination port for DNS query message : 53\\
Source port for DNS response message : 53

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p4_1.png}
    \label{fig:data}
\end{figure}

\subsection*{2. To what IP address is the DNS query message sent? Is this the IP address of your default local DNS server?}

IP address is the DNS query message sent : 192.168.67.111 \\
IP address of your local DNS server : 192.168.67.111  \\
Yes, here both will be same.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.45]{img/p4_2.png}
    \label{fig:data}
\end{figure}

\newpage
\subsection*{3. Examine the DNS query message. What “Type” of DNS query is it? Does the query message contain any “answers”?}

For some of the queries it is a \texttt{type A} Standard Query and for some of them it is HTTPS and it doesn’t contain any answers.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.33]{img/p4_3.png}
    \label{fig:data}
\end{figure}

\subsection*{4. Examine the DNS response message. How many “answers” are provided? What do each of these answers contain?}

There were 3 answers containing information about the name of the host, the type of address, class, time to live, the data length and the IP address. \\

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p4_4.png}
    \label{fig:data}
\end{figure}


\subsection*{5. Provide a screenshot.}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.3]{img/p4_5.png}
    \label{fig:data}
\end{figure}

\newpage

\subsection*{For \texttt{nslookup –type=NS mit.edu}}

\subsection*{6. To what IP address is the DNS query message sent? Is this the IP address of your default local DNS server?}

IP address is the DNS query message sent : 192.168.67.111 \\
IP address of your local DNS server : 192.168.67.111  \\
Yes, here both will be same. \\

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/p4_2.png}
    \label{fig:data}
\end{figure}

\subsection*{7. Examine the DNS query message. What “Type” of DNS query is it? Does the query message contain any “answers”?}

It’s a \texttt{type NS} DNS query that doesn’t contain any answers.

\newpage

\subsection*{8. Examine the DNS response message. What MIT nameservers does the response message provide? Does this response message also provide the IP addresses of the MIT nameservers?}

Following MIT nameservers were provided by response message : 
\begin{enumerate}
    \item asia2.akam.net 
    \item ns1-37.akam.net 
    \item use5.akam.net 
    \item ns1-173.akam.net 
    \item eur5.akam.net 
    \item asia1.akam.net 
    \item use2.akam.net 
    \item usw2.akam.net 
\end{enumerate}

No, the response message doesn't provide the IP addresses of the MIT nameservers. But we can have a look at the IP addresses by using \oldtexttt{nplookup} command in terminal.

\newpage

\subsection*{9. Provide a screenshot.}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.3]{img/p4_6.png}
    \label{fig:data}
\end{figure}

\newpage

\subsection*{For \texttt{nslookup gmail.com ns3.google.com}}

\subsection*{10. To what IP address is the DNS query message sent? Is this the IP address of your default local DNS server? If not, what does the IP address correspond to?}

IP address is the DNS query message sent : 216.239.36.10 \\
IP address of your local DNS server : 192.168.67.111  \\

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/p4_2.png}
    \label{fig:data}
\end{figure}

\subsection*{11. Examine the DNS query message. What “Type” of DNS query is it? Does the query message contain any “answers”?}

It’s a \texttt{type A} DNS query that doesn’t contain any answers.

\subsection*{12. Examine the DNS response message. How many “answers” are provided? What does each of these answers contain?}

There is 1 answer containing information about the name of the host, the type of address, class, time to live, the data length and the IP address. \\

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.45]{img/p4_10.png}
    \label{fig:data}
\end{figure}

\subsection*{13. Provide a screenshot.}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.25]{img/p4_8.png}
    \label{fig:data}
\end{figure}

\newpage
%---------------------------------------------------------------------
\end{document}