\title{CS315 : Computer Networks Lab\\
    \vspace{0.6cm}
    Assignment 1
} % You may change the title if you want.
% \subtitle{Hello}
\author{Sourabh Bhosale (200010004)}

\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
% \usepackage{fontspec}
% \usepackage[showframe]{geometry}

% \usepackage[default,oldstyle,scale=0.95]{helvet}
% \usepackage[T1]{fontenc}

% \usepackage{merriweather}
% \usepackage[T1]{fontenc}

% \usepackage[sfdefault]{noto}
% \usepackage[T1]{fontenc}
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
  }

\usepackage[default,oldstyle,scale=0.95]{opensans}
%% Alternatively use the option 'defaultsans' instead of 'default' to 
%% replace the sans serif font only.
\usepackage[T1]{fontenc}

% \usepackage[scaled]{helvet} 
% \setmainfont{Roboto}
\usepackage{titling}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage
%---------------------------------------------------------------------
\section{Task 1:  Background}

Trying out the following commands and writing the understanding of the output:

\begin{itemize}
    \item ping www.google.com :

    It will measure the round-trip time (duration in milliseconds (ms) it takes for a network request to go from a starting point to a destination and back again to the starting point) for messages sent from the originating host to a destination computer that are echoed back to the source. The terminal output includes a summary table that lists the corresponding response time, the packet size as well as the TTL per response packet.
    
    \item traceroute www.google.com :

    The command is used to reach the Google(172.217.26.206) host from the local machine and it also prints detail about all the hops that it visits in between.
    
    \item arp

    ARP stands for Address Resolution Protocol. arp command manipulates the System’s ARP cache. It also allows a complete dump of the ARP cache. The primary function of this protocol is to resolve the IP address of a system to its mac address.

    \item ifconfig

    ifconfig(interface configuration) command is used to configure the network interfaces. With this command you can view IP Address and Hardware / MAC address assign to interface.
    Also, this command is used to assign the IP address and netmask to an interface or to enable or disable a given interface.
    
    \item hostname

    Main purpose of this command is to set or display the name of the current host system.

    \item /etc/hostname

    This file stores your system's host name, your system's fully qualified domain name.
    
    \item /etc/hosts

    The /etc/hosts file contains the Internet Protocol (IP) host names and addresses for the local host and other hosts in the Internet network. This file is used to resolve a name into an address (that is, to translate a host name into its Internet address). This file needs to always contain an entry for an IP address, if the machine is connected to the network.
    
    \item /etc/resolv.conf

    It is used to configure dns name servers. The file /etc/resolv. conf file contains information that is read by the resolver routines the first time they are invoked by a process. It lists nameservers that are used by your host for DNS resolution. If you are using DHCP, this file is automatically populated with DNS record issued by DHCP server.

    \item /etc/protocols

    Protocols definitions file. The /etc/protocols file contains information regarding the known protocol. For each protocol, a single line should be present with the following information:
    
    official\_protocol\_name  protocol\_number  aliases

    \item /etc/services

        
    /etc/services file contains a definition of the networks, services and the associated port for each protocol that are available on this system

\end{itemize}

% \newpage

%-------------------------------------------------------------------

\section{Task 2: Warm-up Questions}
\setstretch{1.2}
\subsection*{(i) What is your machine's hostname and IP address? How did you get this information.}

Hostname : sysad-OptiPlex-7050-1 \\
IP address : 10.250.65.132

\noindent
By running the following commands, I got the information:
\begin{enumerate}
    \item \texttt{\$ hostname }
    \item \texttt{\$ ifconfig or \$ hostname -I}
\end{enumerate}

\subsection*{(ii) What is the next hop router's IP address and MAC address? How did you get this information?}

Hop router's IP address: 10.196.3.250 \\
MAC address : 02:04:96:9a:82:e8 

\noindent
By running the following commands, I got the information:
\texttt{\$ traceroute and \$ arp}

\subsection*{(iii) What is the local DNS server's IP address? How did you get this information?}

Local DNS server's IP address : nameserver 127.0.0.53

\noindent
By running the following commands, I got the information:
\texttt{\$ cat /etc/resolv.conf}

\subsection*{(iv) What do the numbers in the file /etc/protocols represent?}

Numbers in the file /etc/protocols are the protocol numbers. The protocol number is a single byte in the third word of the datagram header. The value identifies the protocol in the layer above IP to which the data should be passed.

\subsection*{(v) What is the port number associated with applications: ssh, ftp, nfs, smtp (email)? How did you get this information?}

Port numbers associated with applications ssh, ftp, nfs, smtp (email) are: \\
ssh : 22 , ftp : 20, 21 , nfs : 2049, smtp : 25

\noindent
By running the following commands, I got the information:
\$ cat /etc/services

\subsection*{(vi) How many of these questions can you answer for the phone running on android/ios?}

First three questions can be answered on the phone running on android/ios, but the iv and v requires accessing the files which are present in the phone but are not accessible easily. We will need external third party application to get the information regarding iv and v in phone.

% \newpage
%-------------------------------------------------------------------

\section{Task 3. Questions}

\subsection*{(i)The Unix utility Ping can be used to find the RTT to various Internet hosts. Read the man page for ping, and use it to find the RTT to the following websites : 
www.amazon.in and www.iitb.ac.in}

RTT to the www.amazon.in : \\
rtt min/avg/max/mdev = 35.140/35.450/35.705.0.201 ms
 
\subsubsection*{(a) Explain the results that you obtain; For example, the success and failure of the Ping.}

The ping for amazon.in succeeds but for iitb.ac.in it fails.
If you ping a destination by IP address, and the ping succeeds, you know you have basic connectivity. If you ping the same destination by hostname, and it fails, you know name resolution is not working. This is because ping could not resolve the given hostname to an IP address in the second test. Also, the case maybe that iitb.ac.in may have blocked the ping requests.
% The reason the ping usually fails is that the remote router in that LAN has to put the ping request on hold to send out an ARP broadcast to learn the MAC address of the remote device, then wait for a response, and then send the first ping through. This delay is usually too long.

\subsubsection*{(b) What are the reasons for the values of RTTs that you see?}

RTT is a measure of how long it took to receive a response. Measured in milliseconds (ms), the process starts when a browser sends a request to a server and is completed when a response from the server is received. RTT is a key performance metric of web applications. RTT values present here fluctuate due to traffic and other factors.

% By default, ping commands send multiple requests -- usually four or five -- and display the results. The echo ping results show whether a particular request received a successful response. It also includes the number of bytes received and the time it took to receive a reply or the time-to-live.

\subsection*{ Read the man page for the Unix utility Traceroute and use it for the website www.amazon.in}

\subsubsection*{(a) Explain what you see. Whenever successful, draw a network map from your machine to the destination, which includes the hop addresses obtained from Traceroute.}

The command is used to reach the amazon.in host from the local machine and it also prints detail about all the hops that it visits in between.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.9]{image.jpeg}
    \label{fig:data}
    \caption{\texttt{Network Map}}
\end{figure}

\subsubsection*{(b) How can you change the maximum hop number?}

From man 1 traceroute: \\
\texttt{-m or --max-hop=num} \\
      Specifies  the  maximum  number of hops (max time-to-live value). The default is 30.

\subsubsection*{(c) What do the three timestamps signify in the result of Traceroute?}

RTT Columns - The next three columns display the round trip time (RTT) for your packet to reach that point and return to your computer. This is listed in milliseconds.

\subsubsection*{(d) What is the use of TTL (Time To Live) field in ICMP packets?}

TTL means "time to live". It is a value on an ICMP packet that prevents that packet from propagating back and forth between hosts ad infinitum. Each router that touches the packet decrements the TTL. If the TTL ever reaches zero, the packet is discarded.

\end{document}