\title{CS315 : Computer Networks Lab\\
    \vspace{0.6cm}
    Assignment 10
}
\author{Sourabh Bhosale (200010004)}
\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage[default,oldstyle,scale=0.95]{opensans}
\usepackage[T1]{fontenc}
\usepackage{titling}

\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

\setstretch{1.25}
%---------------------------------------------------------------------
\section{Part-1: ICMP and Ping}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{img/p1_1.png}
\end{figure}

\subsection*{1. What is the IP address of your host? What is the IP address of the destination host?}

Source IP address: 10.196.77.134 \\
Destination IP address: 10.250.200.15

\subsection*{2. Why is it that an ICMP packet does not have source and destination port numbers?}

The ICMP packet does not have source and destination port numbers because it was designed to communicate network-layer information between hosts and routers, not between application layer processes.
% Each ICMP packet has a "Type" and a "Code". The Type/Code combination
% identifies the specific message being received. Since the network software itself interprets all ICMP messages, no port numbers are needed to direct the ICMP message to an application layer process. 

\subsection*{3. Examine one of the ping request packets sent by your host. What are the ICMP type and code numbers? What other fields does this ICMP packet have? How many bytes are the checksum, sequence number and identifier fields?}

ICMP type : 8 (Echo (ping) request), Code number : 0 \\
This ICMP packet has other fields like Checksum, Identifier (BE), Identifier (LE), Sequence Number (BE), Sequence Number (LE), Timestamp from icmp data and data field. \\
The checksum, sequence number and identifier fields are 2 bytes each.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.3]{img/p1_2.png}
\end{figure}

\subsection*{4. Examine the corresponding ping reply packet. What are the ICMP type and code numbers? What other fields does this ICMP packet have? How many bytes are the checksum, sequence number and identifier fields?}

ICMP type: 0 (Echo (ping) reply), Code: 0 \\
This ICMP packet has other fields like Checksum, Identifier (BE), Identifier (LE), Sequence Number (BE), Sequence Number (LE), Response time, Timestamp from icmp data and data field. \\
The checksum, sequence number and identifier fields are 2 bytes each.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.3]{img/p1_3.png}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part-2: ICMP and Traceroute}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/p2_1.png}
\end{figure}

\subsection*{1. What is the IP address of your host? What is the IP address of the target destination host?}

Source IP address: 10.196.77.134 \\
Destination IP address: 142.251.42.36 

\subsection*{2. If ICMP sent UDP packets, would the IP protocol number still be 01 for the probe packets? If not, what would it be?}

No. If ICMP sent UDP packets instead, the IP protocol number should be
0x11.

\subsection*{3. Examine the ICMP echo packet in your screenshot. Is this different from the ICMP ping query packets in the first half of this lab? If yes, how so?}

The ICMP echo packet has the same fields as the ping query packets. Only the 'Timestamp from icmp data' field is not there.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.3]{img/p2_2.png}
\end{figure}

\subsection*{4. Examine the ICMP error packet in your screenshot. It has more fields than the ICMP echo packet. What is included in those fields?}

The ICMP error packet has more fields than ICMP echo packet. It contains
both the IP header and the first 8 bytes of the original ICMP packet that the error is for.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.3]{img/p2_3.png}
\end{figure}

\subsection*{5. Examine the last three ICMP packets received by the source host. How are these packets different from the ICMP error packets? Why are they different?}

The last three ICMP packets are message type 0 (echo reply) rather than 11
(TTL expired). They are different because the datagrams have made it all the
way to the destination host before the TTL exceeded/expired. 

\subsection*{6. Within the traceroute measurements, is there a link whose delay is significantly longer than others?}

There is a link between steps 3 and 5 that has a significantly longer delay. This maybe a transoceanic link.  

\newpage
%---------------------------------------------------------------------
\section{Part-3: UDP Pinger}

\subsection{Screenshots}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/p3_1.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/p3_2.png}
\end{figure}

\newpage
%---------------------------------------------------------------------

\end{document}