\title{CS315 : Computer Networks Lab\\
    \vspace{0.6cm}
    Assignment 7
}
\author{Sourabh Bhosale (200010004)}
\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage[default,oldstyle,scale=0.95]{opensans}
\usepackage[T1]{fontenc}
\usepackage{titling}

\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

\setstretch{1.25}
%---------------------------------------------------------------------
\section{Part 1: Basic IPv4}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{img/p1_1.png}
    \label{fig:data}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{img/p1_2.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{img/p1_3.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

% filter-command : udp||icmp

\subsection*{1. Select the first UDP segment sent by your computer via the traceroute command to gaia.cs.umass.edu. Expand the Internet Protocol part of the packet in the packet details window. What is the IP address of your computer?}

\\ IP address of computer : 10.196.4.40

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{img/p1_4.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.0]{img/p1_5.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

\subsection*{2. What is the value in the time-to-live (TTL) field in this IPv4 datagram’s header?}

Time-to-live (TTL) : 1

\subsection*{3. What is the value in the upper layer protocol field in this IPv4 datagram’s header? [Note: the answers for Linux/MacOS differ from Windows here].}

Within the header, the value in the upper layer protocol field is UDP (17).

\subsection*{4. How many bytes are in the IP header?}

20 bytes

\subsection*{5. How many bytes are in the payload of the IP datagram? Explain how you determined the number of payload bytes.}

There are 20 bytes in the IP header and 56 bytes total length, this
gives 36 bytes in the payload of the IP datagram.

\subsection*{6. Has this IP datagram been fragmented? Explain how you determined whether or not the datagram has been fragmented.}

The more fragments bit = 0, so the data is not fragmented.
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{img/p1_6.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

% filter-command : ip.src==10.194.4.40 and ip.dst==128.119.245.12 and udp and !icmp

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{img/p1_7.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

\subsection*{7. Which fields in the IP datagram always change from one datagram to the next within this series of UDP segments sent by your computer destined to 128.119.245.12, via traceroute? Why?}

The fields that always change across the IP datagrams are:
\begin{enumerate}
    \item Identification(IP packets must have different ids)
    \item Time to live (traceroute increments each subsequent packet)
    \item Header checksum (since header changes, so must checksum)
\end{enumerate}

TTL value sometimes stays the same for consecutive segments but on an average it varies.

\subsection*{8. Which fields in this sequence of IP datagrams (containing UDP segments) stay constant? Why?}

The fields that stay constant across the IP datagrams are:
\begin{enumerate}
    \item Version (since we are using IPv4 for all packets)
    \item header length (since these are ICMP packets)
    \item source IP (since we are sending from the same source)
    \item destination IP (since we are sending to the same destination)
    \item Differentiated Services (since all packets are ICMP they use the same Type of Service class)
    \item Upper Layer Protocol (since these are ICMP packets)
\end{enumerate}

% The fields that must change are:
% • Identification(IP packets must have different ids)
% • Time to live (traceroute increments each subsequent packet)
% • Header checksum (since header changes, so must checksum)

\subsection*{9. Describe the pattern you see in the values in the Identification field of the IP datagrams being sent by your computer.}

Identification fields gets incremented with each ICMP Echo (ping) request.

% filter-command : ip.dst==10.196.4.40 and icmp

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{img/p1_8.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

\subsection*{10. What is the upper layer protocol specified in the IP datagrams returned from the routers? [Note: the answers for Linux/MacOS differ from Windows here].}

Within the header, the value in the upper layer protocol field is ICMP (1).

\subsection*{11. Are the values in the Identification fields (across the sequence of all of ICMP packets from all of the routers) similar in behavior to your answer to question 9 above?}

No, The identification field changes behaviour.
% because the identification field is a unique value. When two or more IP datagrams have the same identification value, then it means that these IP
% datagrams are fragments of a single large IP datagram.

\subsection*{12. Are the values of the TTL fields similar, across all of ICMP packets from all of the routers?}

No, The TTL field changes. (Somtimes it stays same for consecutive ones)
% because the TTL for the first hop router is always the same.

\newpage

%---------------------------------------------------------------------
\section{Part 2: Fragmentation}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{img/p2_1.png}
    \label{fig:data}
\end{figure}

\subsection*{1. Find the first IP datagram containing the first part of the segment sent to 128.119.245.12 sent by your computer via the traceroute command to gaia.cs.umass.edu, after you specified that the traceroute packet length should be 3000. (Hint: This is packet 179 in the ip-wireshark-trace1-1.pcapng trace file in footnote 2. Packets 179, 180, and 181 are three IP datagrams created by fragmenting the first single 3000-byte UDP segment sent to 128.119.145.12). Has that segment been fragmented across more than one IP datagram? (Hint: the answer is yes1!)}

Yes, the result can be seen in the screenshot.
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{img/p2_2.png}
    \label{fig:data}
    \caption{First fragment}
\end{figure}

\subsection*{2. What information in the IP header indicates that this datagram has been fragmented?}

The "More fragments" bit is set, indicating the datagram been fragmented and there are more fragments coming.. We can see the message also "Fragmented IP protocol".

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{img/p2_3.png}
    \label{fig:data}
\end{figure}

\subsection*{3. What information in the IP header for this packet indicates whether this is the first fragment versus a latter fragment?}

The “Fragment offset” is zero, indicating this is the first fragment. 

\subsection*{4. How many bytes are there in this IP datagram (header plus payload)?}

The total length of this IP datagram is 1500 bytes which includes 20 bytes header length.

\subsection*{5. What fields change in the IP header between the first and second fragment?}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.23]{img/p2_4.png}
    \label{fig:data}
    \caption{Second fragment}
\end{figure}

Header checksum and fragment offset changes. 

\newpage

\subsection*{6. Now find the IP datagram containing the third fragment of the original UDP segment. What information in the IP header indicates that this is the last fragment of that segment?}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{img/p2_5.png}
    \label{fig:data}
    \caption{Second fragment}
\end{figure}

The "more fragments" bit is clear, indicating this is the last fragment.

\newpage

%---------------------------------------------------------------------
\section{Part 3: IPv6}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{img/p3_1.png}
    \label{fig:data}
    % \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

\subsection*{1. What is the IPv6 address of the computer making the DNS AAAA request? This is the source address of the 20th packet in the trace. Give the IPv6 source address for this datagram in the exact same form as displayed in the Wireshark window1.}

IPv6 address of the computer making the DNS AAAA request(Src): \\ 2601:193:8302:4620:215c:f5ae:8b40:a27a

\subsection*{2. What is the IPv6 destination address for this datagram? Give this IPv6 address in the exact same form as displayed in the Wireshark window.}

IPv6 destination address for this datagram (Dst): 2001:558:feed::1

\subsection*{3. What is the value of the flow label for this datagram?}

Flow Label: 0x63ed0

\subsection*{4. How much payload data is carried in this datagram?}

37 bytes of payload data is carried in this datagram.

\subsection*{5. What is the upper layer protocol to which this datagram’s payload will be delivered at the destination?}

UDP (17)

\subsection*{6. How many IPv6 addresses are returned in the response to this AAAA request?}

Only 1 IPv6 addresse are returned in the response to this AAAA request.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{img/p3_3.png}
    \label{fig:data}
\end{figure}

\subsection*{7. What is the first of the IPv6 addresses returned by the DNS for youtube.com (in the ip-wireshark-trace2-1.pcapng trace file, this is also the address that is numerically the smallest)? Give this IPv6 address in the exact same shorthand form as displayed in the Wireshark window.}

youtube.com: type AAAA, class IN, addr 2607:f8b0:4006:815::200e

\newpage

%---------------------------------------------------------------------
\end{document}