\title{CS315 : Computer Networks Lab\\
    \vspace{0.6cm}
    Assignment 8
}
\author{Sourabh Bhosale (200010004)}
\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage[default,oldstyle,scale=0.95]{opensans}
\usepackage[T1]{fontenc}
\usepackage{titling}

\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

\setstretch{1.25}
%---------------------------------------------------------------------
\section{NAT Measurement Scenario}

\subsection*{1. What is the IP address of the client that sends the HTTP GET request in the nat-inside-wireshark-trace1-1.pcapng trace? What is the source port number of the TCP segment in this datagram containing the HTTP GET request? What is the destination IP address of this HTTP GET request? What is the destination port number of the TCP segment in this datagram containing the HTTP GET request?}

IP address of client : 192.168.10.11 \\
Source port number : 53924 \\
Destination IP address : 138.76.29.8 \\
Destination port number : 80

\subsection*{2. At what time is the corresponding HTTP 200 OK message from the web server forwarded by the NAT router to the client on the router’s LAN side?}

0.030672101 seconds

\subsection*{3. What are the source and destination IP addresses and TCP source and destination ports on the IP datagram carrying this HTTP 200 OK message?}

Source IP address : 138.76.29.8 \\
Source port number : 80 \\
Destination IP address : 192.168.10.11 \\
Destination port number : 53924

\subsection*{4. At what time does this HTTP GET message appear in the nat-outside-wireshark-trace1-1.pcapng trace file?}

0.027356291	seconds

\subsection*{5. What are the source and destination IP addresses and TCP source and destination port numbers on the IP datagram carrying this HTTP GET (as recorded in the nat-outside-wireshark-trace1-1.pcapng trace file)?}

Source IP address : 10.0.1.254 \\
Source port number : 53924 \\
Destination IP address : 138.76.29.8 \\
Destination port number : 80

\subsection*{6. Which of these four fields are different from your answer to question 1 above?}

Source IP address is different.

\subsection*{7. Are any fields in the HTTP GET message changed?}

No.

\subsection*{8. Which of the following fields in the IP datagram carrying the HTTP GET are changed from the datagram received on the local area network (inside) to the corresponding datagram forwarded on the Internet side (outside) of the NAT router: Version, Header Length, Flags, Checksum?}

Header length, version and flags have the same value but checksum value has changed here. Since the IP source address has changed, and the checksum includes the value of the source IP address, the checksum has changed. See following figures for the reference.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.32]{img/p1_1.png}
    \label{label-1}
    \caption{}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.32]{img/p1_2.png}
    \label{label-2}
    \caption{}
\end{figure}

\newpage

\subsection*{9. At what time does this message appear in the nat-outside-wireshark-trace1-1.pcapng trace file?}

0.030625966 seconds

\subsection*{10. What are the source and destination IP addresses and TCP source and destination port numbers on the IP datagram carrying this HTTP reply (“200 OK”) message (as recorded in the nat-outside-wireshark-trace1-1.pcapng trace file)?}

Source IP address : 138.76.29.8 \\
Source port number : 80 \\
Destination IP address : 10.0.1.254 \\
Destination port number : 53924

\subsection*{11. What are the source and destination IP addresses and TCP source and destination port numbers on the IP datagram carrying the HTTP reply (“200 OK”) that is forwarded from the router to the destination host in the right of Figure 1?}

Source IP address : 138.76.29.8 \\
Source port number : 80 \\
Destination IP address : 192.168.10.11 \\
Destination port number : 53924

\noindent Yes, the answers to question 11 above match what I see in the nat-inside-wireshark-trace1-1.pcapng trace file.

\newpage

%---------------------------------------------------------------------
\section{Part 2: SMTP}

Screenshots of the result are attached below.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p1_3.png}
    \label{label-1}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p1_4.png}
    \label{label-1}
\end{figure}
%---------------------------------------------------------------------
\end{document}