\title{CS315 : Computer Networks Lab\\
    \vspace{0.6cm}
    Assignment 3
} % You may change the title if you want.
% \subtitle{Hello}
\author{Sourabh Bhosale (200010004)}

\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
% \usepackage{fontspec}
% \usepackage[showframe]{geometry}

% \usepackage[default,oldstyle,scale=0.95]{helvet}
% \usepackage[T1]{fontenc}

% \usepackage{merriweather}
% \usepackage[T1]{fontenc}

% \usepackage[sfdefault]{noto}
% \usepackage[T1]{fontenc}
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
  }

\usepackage[default,oldstyle,scale=0.95]{opensans}
%% Alternatively use the option 'defaultsans' instead of 'default' to 
%% replace the sans serif font only.
\usepackage[T1]{fontenc}

% \usepackage[scaled]{helvet} 
% \setmainfont{Roboto}
\usepackage{titling}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

\setstretch{1.25}
%---------------------------------------------------------------------
\section{Part-1: The Basic HTTP GET/response interaction}

\subsection*{1. Is your browser running HTTP version 1.0 or 1.1? What version of HTTP is the server running?}

My browser is running on HTTP version 1.1 and server is running 1.1 version of HTTP

\subsection*{2. What languages (if any) does your browser indicate that it can accept to the server?}

en-GB(Great Britain English), en-US(US english).

\subsection*{3. What is the IP address of your computer? Of the gaia.cs.umass.edu server?}

IP address of computer : 10.196.7.63 \\
IP address of server : 128.119.245.12

\subsection*{4. What is the status code returned from the server to your browser??}

Status code : 200

\subsection*{5. When was the HTML file that you are retrieving last modified at the server?}

Last-Modified: Mon, 16 Jan 2023 06:59:01 GMT

\subsection*{6. How many bytes of content are being returned to your browser?}

Content-Length: 128

\subsection*{7. By inspecting the raw data in the packet content window, do you see any headers within the data that are not displayed in the packet-listing window? If so, name one.}

No, I don't see any headers within the data that are not displayed in the packet-listing window. For all the headers there are respective bytes there inside packet-listing window.

\vspace{2cm}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.3]{img/p1_2.png}
    \label{fig:data}
    \caption{\texttt{Wireshark window : Part-1}}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part-2: The HTTP CONDITIONAL GET/response interaction}

\subsection*{1. Inspect the contents of the first HTTP GET request from your browser to the server. Do you see an “IF-MODIFIED-SINCE” line in the HTTP GET?}

No, for the first HTTP GET request it doesn't show 'IF-MODIFIED-SINCE'.

\subsection*{2. Inspect the contents of the server response. Did the server explicitly return the contents of the file? How can you tell?}

Yes, it returned the contents of file. We can see that it says content length equal to 371 along with that it mentions content type also, which means that it had returned some content. It was showing the content information under the 'Line-based text data' header.

\subsection*{3. Now inspect the contents of the second HTTP GET request from your browser to the server. Do you see an “IF-MODIFIED-SINCE:” line in the HTTP GET? If so, what information follows the “IF-MODIFIED-SINCE:” header?}

Yes, for the second HTTP GET request it shows 'IF-MODIFIED-SINCE'. \\
If-Modified-Since: Mon, 16 Jan 2023 06:59:01 GMT

\subsection*{4. What is the HTTP status code and phrase returned from the server in response to this second HTTP GET? Did the server explicitly return the contents of the file? Explain.}

HTTP status code : 304 \\
Response Phrase: Not Modified \\
No, it didn't return the contents of file. As no content length or content type was displayed there, which means no content is returned.

\newpage
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.28]{img/p2_1.png}
    \label{fig:data}
    \caption{\texttt{Wireshark window : Part-2}}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.28]{img/p2_3.png}
    \label{fig:data}
    \caption{\texttt{Wireshark window : Part-2}}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part-3: Retrieving Long Documents}

\subsection*{1. How many HTTP GET request messages did your browser send? Which packet number in the trace contains the GET message for the Bill or Rights?}

Only 1 HTTP GET request message was send by my browser. Packet number : 917

\subsection*{2. Which packet number in the trace contains the status code and phrase associated with the response to the HTTP GET request?}

Packet number : 1097

\subsection*{3. What is the status code and phrase in the response?}

Status Code: 200 \\
Response Phrase: OK

\subsection*{4. How many data-containing TCP segments were needed to carry the single HTTP response and the text of the Bill of Rights?}

4 Reassembled TCP Segments (4861 bytes).

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.45]{img/p3_3.png}
    \label{fig:data}
    % \caption{\texttt{http result for Safari}}
\end{figure}

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.28]{img/p3_1.png}
    \label{fig:data}
    \caption{\texttt{Wireshark window : Part-3}}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.28]{img/p3_2.png}
    \label{fig:data}
    \caption{\texttt{Wireshark window : Part-3}}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part-4: HTML Documents with Embedded Objects}

\subsection*{1. How many HTTP GET request messages did your browser send? To which Internet addresses were these GET requests sent?}

3 HTTP GET request messages were send by my browser. \\
The internet addresses for the GET requests were 128.119.245.12, 128.119.245.12, 178.79.137.164 respectively.

\subsection*{2. Can you tell whether your browser downloaded the two images serially, or whether they were downloaded from the two websites in parallel? Explain.}

They were downloaded from the two websites in parallel as we see two web servers here: \\
1. 128.119.245.12 - for downloading pearson.png image (logo image) \\
2. 178.79.137.164 - for downloading cover page image

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.3]{img/p4_1.png}
    \label{fig:data}
    \caption{\texttt{Wireshark window : Part-4}}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part-5: HTTP Authentication}

\subsection*{1. What is the server’s response (status code and phrase) in response to the initial HTTP GET message from your browser?}

Status Code: 401 \\
Response Phrase: Unauthorized

\subsection*{2. When your browser sends the HTTP GET message for the second time, what new field is included in the HTTP GET message?}

The new field \texttt{Authorization} was included for the second HTTP GET message which has description as mentioned in the following image.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.4]{img/p5_6.png}
    \label{fig:data}
    % \caption{\texttt{http result for Safari}}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.2]{img/p5_2.png}
    \label{fig:data}
    \caption{\texttt{Wireshark window : Part-5}}
\end{figure}

\newpage
%---------------------------------------------------------------------
\end{document}